ADMIN_PASSWORD=
ADMIN_EMAIL=
ACCESS_TOKEN_SECRET=
APP_URL=
MONGO_ACESS=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=

OAUTH2_CLIENT_ID=
OAUTH2_PROJECT_ID=
OAUTH2_AUTH_URI=
OAUTH2_TOKEN_URI=
OAUTH2_AUTH_PROVIDER=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URIS=
OAUTH2_JAVASCRIPT_ORIGINS=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=